.btn {
    width: 100%;
    height: 40px;
    transition: 0.2s ease-in-out;
}

.primary {
  background: linear-gradient(145deg, #6790ff, #567ae3);
  box-shadow: 17px 17px 34px #5273d6, -17px -17px 34px #6e9bff;

  &:hover {
    background: #6087fc;
    box-shadow: 17px 17px 34px #5273d6, -17px -17px 34px #6e9bff;
  }

  &:active {
    background: linear-gradient(145deg, #567ae3, #6790ff);
    box-shadow: 17px 17px 34px #5273d6, -17px -17px 34px #6e9bff;
  }
}

.circle {
  border-radius: 50%;
}
